# android-test-skeleton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt
app/src/main/java/com/example/test/feature/api/imdb/: ImdbApi.kt  ImdbApiException.kt  ImdbBackend.kt  ImdbResponse.kt
app/src/main/java/com/example/test/feature/api/jokes/: JokesApi.kt  JokesApiException.kt  JokesBackend.kt  JokesResponse.kt
app/src/main/java/com/example/test/feature/arch/: InterceptorFixer.kt  MutableLiveEvent.kt  ViewModelExt.kt
app/src/main/java/com/example/test/feature/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/test/feature/entities/: ImdbMovie.kt  JokesJoke.kt
app/src/main/java/com/example/test/feature/logging/: Logger.kt
app/src/main/java/com/example/test/screen/imdb/: ImdbAdapter.kt  ImdbFragment.kt  ImdbViewModel.kt
app/src/main/java/com/example/test/screen/jokes/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/example/test/screen/main/: MainActivity.kt
app/src/main/res/drawable/: bg_error.xml  bg_fallback.xml  bg_placeholder.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: imdb__item.xml  imdb__screen.xml  jokes__item.xml  jokes__screen.xml  main__screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
