buildscript {
    ext.ver_androidx_activity = '1.2.4'
    ext.ver_androidx_appcompat = '1.3.1'
    ext.ver_androidx_constraintlayout = '2.0.4'
    ext.ver_androidx_core = '1.6.0'
    ext.ver_androidx_livedata = '2.3.1'
    ext.ver_androidx_navigation = '2.3.5'
    ext.ver_androidx_recyclerview = '1.2.1'
    ext.ver_androidx_swiperefreshlayout = '1.1.0'
    ext.ver_androidx_viewmodel = '2.3.1'
    ext.ver_androidxtest_espresso = '3.4.0'
    ext.ver_androidxtest_junit = '1.1.3'
    ext.ver_hilt = '2.36'
    ext.ver_junit = '4.13.2'
    ext.ver_kotlin = '1.4.32'
    ext.ver_kotlinx_coroutines = '1.4.1'
    ext.ver_kotlinx_serialization = '1.2.2'
    ext.ver_material = '1.4.0'
    ext.ver_retrofit = '2.9.0'
    ext.ver_retrofit_kotlinxconverter = '0.8.0'
    ext.ver_retrofit_logginginterceptor = '3.12.0'
    ext.ver_viewbindingpropertydelegate = '1.4.7'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$ver_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ver_androidx_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
