<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imdb">

    <fragment
        android:id="@+id/imdb"
        android:name="com.example.test.screen.imdb.ImdbFragment"
        android:label="imdb__screen"
        tools:layout="@layout/imdb__screen" />

    <fragment
        android:id="@+id/jokes"
        android:name="com.example.test.screen.jokes.JokesFragment"
        android:label="jokes__screen"
        tools:layout="@layout/jokes__screen" />

</navigation>
